<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="卷积网络##卷积层 我们先看卷积核的表达方式  f(x) = wx + b  然后简单了解一下卷积层的几个名词  深度/depth 步长/stride 填充值/padding  填充值是什么呢？以下图为例子，比如有这么一个55的图片（一个格子一个像素），我们滑动窗口取22，步长取2，那么我们发现还剩下1个像素没法滑完，那怎么办呢？那我们在原先的矩阵加了一层填充值，使得变成6*6的矩阵，那么窗口就可">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是卷积网络">
<meta property="og:url" content="http://yoursite.com/2019/05/09/卷积网络/index.html">
<meta property="og:site_name" content="A.I.C.O">
<meta property="og:description" content="卷积网络##卷积层 我们先看卷积核的表达方式  f(x) = wx + b  然后简单了解一下卷积层的几个名词  深度/depth 步长/stride 填充值/padding  填充值是什么呢？以下图为例子，比如有这么一个55的图片（一个格子一个像素），我们滑动窗口取22，步长取2，那么我们发现还剩下1个像素没法滑完，那怎么办呢？那我们在原先的矩阵加了一层填充值，使得变成6*6的矩阵，那么窗口就可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/深度和步长.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/填充值1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/填充值2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/卷积核1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/卷积核2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/卷积核3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/卷积核4.gif">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/激励层.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/ReLU.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/池化层1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/卷积网络/池化层2.png">
<meta property="og:updated_time" content="2019-05-09T09:33:09.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是卷积网络">
<meta name="twitter:description" content="卷积网络##卷积层 我们先看卷积核的表达方式  f(x) = wx + b  然后简单了解一下卷积层的几个名词  深度/depth 步长/stride 填充值/padding  填充值是什么呢？以下图为例子，比如有这么一个55的图片（一个格子一个像素），我们滑动窗口取22，步长取2，那么我们发现还剩下1个像素没法滑完，那怎么办呢？那我们在原先的矩阵加了一层填充值，使得变成6*6的矩阵，那么窗口就可">
<meta name="twitter:image" content="http://yoursite.com/2019/05/09/卷积网络/深度和步长.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/09/卷积网络/">





  <title>什么是卷积网络 | A.I.C.O</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A.I.C.O</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/卷积网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="目录">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A.I.C.O">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是卷积网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T17:32:03+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="卷积网络"><a href="#卷积网络" class="headerlink" title="卷积网络"></a>卷积网络</h1><p>##卷积层</p>
<p>我们先看卷积核的表达方式</p>
<blockquote>
<p>f(x) = wx + b</p>
</blockquote>
<p>然后简单了解一下卷积层的几个名词</p>
<ul>
<li>深度/depth</li>
<li>步长/stride</li>
<li>填充值/padding<br><img src="/2019/05/09/卷积网络/./深度和步长.png" alt="Alt text"></li>
</ul>
<p>填充值是什么呢？以下图为例子，比如有这么一个5<em>5的图片（一个格子一个像素），我们滑动窗口取2</em>2，步长取2，那么我们发现还剩下1个像素没法滑完，那怎么办呢？<br><img src="/2019/05/09/卷积网络/./填充值1.png" alt="Alt text"><br>那我们在原先的矩阵加了一层填充值，使得变成6*6的矩阵，那么窗口就可以刚好把所有像素遍历完。这就是填充值的作用。<img src="/2019/05/09/卷积网络/./填充值2.png" alt="Alt text"></p>
<hr>
<h3 id="卷积核"><a href="#卷积核" class="headerlink" title="卷积核"></a>卷积核</h3><p>接下来我们看看卷积核<br><img src="/2019/05/09/卷积网络/./卷积核1.png" alt="Alt text"><br>如图，现有一张图片有5×5个像素点，每个像素点只有0和1，然后提取此图片的特征，首先我们设计一个简单的卷积核，假设神经元</p>
<blockquote>
<p>w = [1,1,1,1,1,1,1,1,1]<br>b = [0]</p>
</blockquote>
<p>w 由 9 个1 组成，在此场景里，我们指用黄色部分这个3×3的方块来从左到右从上到下这9个点作为x向量与w相乘完成内积操作，并与 b 相加,整个过程就是这样:</p>
<blockquote>
<p>f(x) = 1×1 + 1×1 + 1×1 + 1×0 + 1×1 + 1×1 + 1×0 + 1×0 +1×1+ 0 = 6</p>
</blockquote>
<hr>
<h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><p>那么左上角这个黄色小方框就会输出一个6，我们把这个6单独存入一个存储空间。了解了简单的计算方式我们看看稍微复杂点的卷积层<br><img src="/2019/05/09/卷积网络/./卷积核2.png" alt="Alt text"><br>这里的蓝色矩阵就是输入的图像，粉色矩阵就是卷积层的神经元，这里表示了有两个神经元（w0,w1）。绿色矩阵就是经过卷积运算后的输出矩阵，这里的步长设置为2。<img src="/2019/05/09/卷积网络/./卷积核3.png" alt="Alt text"><br>蓝色的矩阵(输入图像)对粉色的矩阵（filter）进行矩阵内积计算并将三个内积运算的结果与偏置值b相加（比如上面图的计算：2+（-2+1-2）+（1-2-2） + 1= 2 - 3 - 3 + 1 = -3），计算后的值就是绿框矩阵的一个元素。</p>
<p>以下展示一下卷积层的计算过程<br><img src="/2019/05/09/卷积网络/./卷积核4.gif" alt="Alt text"></p>
<h2 id="激励层"><a href="#激励层" class="headerlink" title="激励层"></a>激励层</h2><p>激励层就是把卷积层输出结果做非线性映射<br><img src="/2019/05/09/卷积网络/./激励层.png" alt="Alt text"></p>
<p>CNN(卷积网络)采用的激励函数一般为ReLU(y  = max (0,x)),它的特点是收获快，求梯度简单，但是比较脆弱<br><img src="/2019/05/09/卷积网络/./ReLU.png" alt="Alt text"></p>
<ul>
<li>不要使用sigmod(前馈网络常用的激励函数)</li>
<li>首先试ReLU</li>
<li>次选Leaky ReLU 或者Maxout</li>
<li>有时候Tanh(双曲正切)也可以</li>
</ul>
<h2 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h2><p>池化层夹在连续的卷积层中间， 用于压缩数据和参数的量，减小过拟合。<br>简而言之，如果输入是图像的话，那么池化层的最主要作用就是压缩图像。</p>
<p>这里再展开叙述池化层的具体作用。</p>
<ol>
<li><p>特征不变性，也就是我们在图像处理中经常提到的特征的尺度不变性，池化操作就是图像的resize，平时一张狗的图像被缩小了一倍我们还能认出这是一张狗的照片，这说明这张图像中仍保留着狗最重要的特征，我们一看就能判断图像中画的是一只狗，图像压缩时去掉的信息只是一些无关紧要的信息，而留下的信息则是具有尺度不变性的特征，是最能表达图像的特征。</p>
</li>
<li><p>特征降维，我们知道一幅图像含有的信息是很大的，特征也很多，但是有些信息对于我们做图像任务时没有太多用途或者有重复，我们可以把这类冗余信息去除，把最重要的特征抽取出来，这也是池化操作的一大作用。</p>
</li>
<li><p>在一定程度上防止过拟合，更方便优化。<br><img src="/2019/05/09/卷积网络/./池化层1.png" alt="Alt text"><br>池化层用的方法有Max pooling 和 average pooling，而实际用的较多的是Max pooling。一个做了最大化一个做了平均化。</p>
</li>
</ol>
<p>这里就说一下Max pooling，其实思想非常简单。<br><img src="/2019/05/09/卷积网络/./池化层2.png" alt="Alt text"><br>对于每个2<em>2的窗口选出最大的数作为输出矩阵的相应元素的值，比如输入矩阵第一个2</em>2窗口中最大的数是6，那么输出矩阵的第一个元素就是6，如此类推。</p>
<p>同理 verage pooling 就是将前面输出过来的数据做一个取平均值的操作，比如以stride = 2 的 2×2 为Mean Pooling Filter 。输出的元素就是对应的平均值</p>
<h2 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h2><p>两层之间所有神经元都有权重连接，通常全连接层在卷积神经网络尾部。也就是跟传统的神经网络神经元的连接方式是一样的：</p>
<h2 id="一般CNN结构"><a href="#一般CNN结构" class="headerlink" title="一般CNN结构"></a>一般CNN结构</h2><ol>
<li>INPUT</li>
<li>[[CONV -&gt; RELU]<em>N -&gt; POOL?]</em>M </li>
<li>[FC -&gt; RELU]*K</li>
<li>FC</li>
</ol>
<h2 id="训练算法"><a href="#训练算法" class="headerlink" title="训练算法"></a>训练算法</h2><ol>
<li>同一般机器学习算法，先定义Loss function，衡量和实际结果之间差距。</li>
<li>找到最小化损失函数的W和b， CNN中用的算法是SGD（随机梯度下降）</li>
</ol>
<p>##典型CNN网络</p>
<ul>
<li>LeNet，这是最早用于数字识别的CNN</li>
<li>AlexNet， 2012 ILSVRC比赛远超第2名的CNN，比</li>
<li>LeNet更深，用多层小卷积层叠加替换单大卷积层。</li>
<li>ZF Net， 2013 ILSVRC比赛冠军</li>
<li>GoogLeNet， 2014 ILSVRC比赛冠军</li>
<li>VGGNet， 2014 ILSVRC比赛中的模型，图像识别略差于GoogLeNet，但是在很多图像转化学习问题(比如object detection)上效果奇好</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/tensorflow首次模拟/" rel="next" title="tensorflow首次模拟">
                <i class="fa fa-chevron-left"></i> tensorflow首次模拟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/VGG-16网络/" rel="prev" title="VGG-16网络">
                VGG-16网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">目录</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积网络"><span class="nav-number">1.</span> <span class="nav-text">卷积网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积核"><span class="nav-number">1.0.1.</span> <span class="nav-text">卷积核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积层"><span class="nav-number">1.0.2.</span> <span class="nav-text">卷积层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激励层"><span class="nav-number">1.1.</span> <span class="nav-text">激励层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#池化层"><span class="nav-number">1.2.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全连接层"><span class="nav-number">1.3.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般CNN结构"><span class="nav-number">1.4.</span> <span class="nav-text">一般CNN结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练算法"><span class="nav-number">1.5.</span> <span class="nav-text">训练算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">目录</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
